# SemanticWebProject

./: .gitignore  README.md  pom.xml
results/: discounters.csv  organics.csv
src/data/: DataMerger.java  DataSource.java  ModelWrapper.java  ResultMap.java
src/main/: Main.java
src/main/java/app/: Main.java
src/main/java/proj/app/: CrawlerStart.java  ExecuteQuery.java  Main.java
src/main/java/proj/data/: CoordList.java  IdGenerator.java  ModelWrapper.java  ResultMap.java  StaticProperties.java
src/main/java/proj/data/location/: CoordList.java  Coordinates.java  StoreLocation.java
src/main/java/proj/web/parsing/: ElementNotFoundException.java  HtmlParser.java  JSONParser.java  ResourceParser.java
src/main/java/proj/web/resources/: SingleWebResource.java
src/main/java/proj/web/resources/imp/: GoogleGeocodingResource.java  GooglePlacesResource.java  OsmOverpassResource.java  WikipediaTableResource.java  WohnungsBoerserResource.java
src/main/java/proj/web/workflow/: WorkflowController.java  WorkflowInterruptedException.java  WorkflowThread.java
src/main/resources/: queries.qr
src/test/java/proj/data/: IdGeneratorTest.java
src/web/crawler/: WebCrawler.java  WebRequestThread.java
src/web/pages/: Parser.java  WikipediaParser.java
src/web/parser/: ElementNotFoundException.java  HtmlParser.java
src/web/parsing/: ElementNotFoundException.java  HtmlParser.java  JSONParser.java  ResourceParser.java
src/web/resources/: SingleWebResource.java
src/web/resources/impl/: AdressSearchResource.java  GoogleGeocodingResource.java  GooglePlacesResource.java  OsmOverpassResource.java  WikipediaTableResource.java  WohnungsBoerserResource.java
src/web/workflow/: WorkflowController.java  WorkflowInterruptedException.java  WorkflowThread.java
